{
	"manifest_version": 2,
	"name": "__MSG_extName__",
	"default_locale": "en",
	"version": "0.4.0",
	"description": "__MSG_extDesc__",
	"browser_action":
			{
				"default_icon": "icon128.png",
				"default_title": "__MSG_extName__",
				"default_popup": "popup.html"
			},
	"permissions": [
		"notifications",
		"tabs",
		"storage"
	],
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"web_accessible_resources": [
		"icon.png",
		"icon_ok.png"
	],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	}
}
